{"bge-project": {"engine-branch": "UPBGE", "version": "0.0.0", "engine-version": "1.0", "directories": {"blenderplayer": ""}, "name": "template", "addons": {}, "settings": {"publush": {"compile": false, "platform": "win64"}, "filter2D": {"Scene.002": {"0": "bge.logic.globalDict['__reserved__']['filter2D']['Scene.002'][0]=glsl.Vignetting(u_intensity=0.800000011920929, u_radius=1.100000023841858, u_outer_color=(0.0, 0.0, 0.0), u_inner_color=(1.0, 1.0, 1.0, 0.0), u_scale=1.0)"}, "Scene.001": {"0": "bge.logic.globalDict['__reserved__']['filter2D']['Scene.001'][0]=glsl.Vignetting(u_intensity=0.800000011920929, u_radius=1.100000023841858, u_outer_color=(0.0, 0.0, 0.0), u_inner_color=(1.0, 1.0, 1.0, 0.0), u_scale=1.0)"}, "Scene": {"0": "bge.logic.globalDict['__reserved__']['filter2D']['Scene'][0]=glsl.ChromaticAberration(displacement=0.6000000238418579)"}}}, "libraries": {"core": "project/data/core/", "shaders": "project/data/core/shaders/"}}}